# WorkshopManagementApp

./: WorkshopManagementApp.sln
DataAccess/: DataAccess.csproj
PortListener/: Program.cs
SqlQueryExcute/: Form1.Designer.cs  (+4 more)
WorkshopManagement/: App.config  Program.cs  SessionHelper.cs  Settings.cs  WorkshopManagement.csproj  frmItems.Designer.cs  frmItems.cs  frmItems.resx  frmItems.ru.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.en.resx  frmMain.resx  frmMain.ru.resx  frmReportOfWarehouse.Designer.cs  frmReportOfWarehouse.cs  frmReportOfWarehouse.resx  frmStockInDetails.Designer.cs  frmStockInDetails.cs  frmStockInDetails.resx  frmStockIns.Designer.cs  frmStockIns.cs  frmStockIns.resx  frmStockOutDetails.Designer.cs  frmStockOutDetails.cs  frmStockOutDetails.resx  frmStockOuts.Designer.cs  frmStockOuts.cs  frmStockOuts.resx  frmUsers.Designer.cs  frmUsers.cs  frmUsers.resx
WorkshopManagement/Forms/: frmAddItemsDataFromExcel.Designer.cs  frmAddItemsDataFromExcel.cs  frmAddItemsDataFromExcel.resx  frmDatabaseOperations.Designer.cs  frmDatabaseOperations.cs  frmDatabaseOperations.resx  frmExcelOperations.Designer.cs  frmExcelOperations.cs  frmItemsList.Designer.cs  frmItemsList.cs  frmItemsList.resx  frmLoading.Designer.cs  frmLoading.cs  frmReportOfOneProduct.Designer.cs  frmReportOfOneProduct.cs  frmReportOfWarehouse.Designer.cs  frmReportOfWarehouse.cs  frmReportOfWarehouse.resx
WorkshopManagement/Forms/Testing/: frmTestingData.Designer.cs  frmTestingData.cs  test.Designer.cs  test.cs
WorkshopManagement/Helpers/: Utilities.cs
WorkshopManagement/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+76 files in other folders)
