<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dbc615fb-66c0-464b-becb-3285c259fbc7" ChangeDateTime="01/28/2023 21:05:20">
    <Property Name="ElementName" Value="[dbo].[ReportingPeriods].[col1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportingPeriods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PeriodID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a22199d-267a-4e4c-8431-d68b34cde1db" ChangeDateTime="02/11/2023 21:57:43">
    <Property Name="ElementName" Value="[dbo].[Items].[Unit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackagingAndDimensions" />
  </Operation>
</Operations>